<!DOCTYPE html>
<html lang="no">
<head>
    <title>Min grid side</title>
    <link rel="stylesheet" href="css/stylesheet.css">

</head>
<body>
    <header>
        <nav>
            <ul>
                <input id="burger-toggle" type="checkbox">
                <label for="burger-toggle">
                <div class="menu-icon"></div>
                </label>
                <li>Hjem</li>
                <li>Prosjekt</li>
                <li>Kontakt</li>
            </ul>
        </nav>
    </header>
    <main>
        <section>
            
        </section>
        <aside>
            Lorem ipsum dolor sit amet consectetur, adipisicing elit. Laudantium soluta sit est, temporibus praesentium adipisci earum explicabo ad. Blanditiis laborum sint dolore adipisci qui est dignissimos perspiciatis, perferendis alias repudiandae dolores. Dolor, officia cumque dicta eius, placeat similique ab consectetur nisi facere necessitatibus saepe laborum numquam hic deserunt explicabo eum.   
        </aside>
    </main>
    <footer>

    </footer>
</body>
</html>