<!DOCTYPE html>
<html lang="no">
    <head>
        <meta charset="UTF8">
        <link rel="stylesheet" href="style.css">
        <title>Min grid side</title>
    </head>
    <body>
        <div class="grid-container">
            <header>
                <input type="checkbox" id="burger-toggle">
                <label for="burger-toggle">
                    <div class="icon-menu">

                    </div>
                </label>
                <menu>
                    <ul>
                        <li>Menu1</li>
                        <li>Menu2</li>
                        <li>Menu3</li>
                        <li>Menu4</li>
                    </ul>
                </menu>
            </header>
            <main>
                <section>
                    <article>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Commodi, molestiae quia nihil repellendus, odit, consectetur adipisci saepe iusto quibusdam impedit magnam? Ipsam esse quibusdam deleniti reiciendis at repudiandae culpa dignissimos?</article>
                    <article>Lorem ipsum dolor sit amet consectetur adipisicing elit. Accusamus repellendus voluptate rem aut error quo deleniti ipsa, dolorem, perferendis iste modi, optio aspernatur corrupti. Alias voluptates dolorum mollitia nihil rem?</article>
                </section>
                <section>
                    <article>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Commodi, molestiae quia nihil repellendus, odit, consectetur adipisci saepe iusto quibusdam impedit magnam? Ipsam esse quibusdam deleniti reiciendis at repudiandae culpa dignissimos?</article>
                    <article>Lorem ipsum dolor sit amet consectetur adipisicing elit. Accusamus repellendus voluptate rem aut error quo deleniti ipsa, dolorem, perferendis iste modi, optio aspernatur corrupti. Alias voluptates dolorum mollitia nihil rem?</article>
                    <p>This is no a text</p>
                </section>
                <section>
                    <article>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Commodi, molestiae quia nihil repellendus, odit, consectetur adipisci saepe iusto quibusdam impedit magnam? Ipsam esse quibusdam deleniti reiciendis at repudiandae culpa dignissimos?</article>
                    <article>Lorem ipsum dolor sit amet consectetur adipisicing elit. Accusamus repellendus voluptate rem aut error quo deleniti ipsa, dolorem, perferendis iste modi, optio aspernatur corrupti. Alias voluptates dolorum mollitia nihil rem?</article>
                    <p>poop</p>
                </section>
                <section>
                    <article>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Commodi, molestiae quia nihil repellendus, odit, consectetur adipisci saepe iusto quibusdam impedit magnam? Ipsam esse quibusdam deleniti reiciendis at repudiandae culpa dignissimos?</article>
                    <article>Lorem ipsum dolor sit amet consectetur adipisicing elit. Accusamus repellendus voluptate rem aut error quo deleniti ipsa, dolorem, perferendis iste modi, optio aspernatur corrupti. Alias voluptates dolorum mollitia nihil rem?</article>
                    <p>poop</p>
                </section>
            </main>
            <footer>
                <nav>
                    <ul>
                        <li>adress:123123123</li>
                        <li>phone:123123123</li>
                    </ul>
                </nav>
            </footer>
        </div>
    </body>
</html>